<html>
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="night, mode, dark, website, webpage, online"/>
    <meta name="description" content="Webpage in Night Mode"/>
    <meta name="author" content="Minhas Kamal"/>
    
    <title>Dark Light</title>
    <link href="res/darklight-icon.png" rel="icon" type="image/ico"/>
</head>

<body>
    <section>
        <span id="darklight-page"><a href="https://github.com/MinhasKamal/DarkLight" title="DarkLight Project on GitHub">D</a></span>
        <input id="dark-url" type="text" onkeypress="return enterPressed(event)" placeholder="Enter Your URL"></input>
        <button id="go-button" onclick="load()">go</button>
    </section>
    <iframe id="dark-frame" frameBorder="0"></iframe>
</body>

<script src="script.js"></script>
<link href="style.css" rel="stylesheet" />

</html>
